<!DOCTYPE html>
<html>
<head>
      <script>
      // 일정 시간 후에 페이지를 자동으로 리디렉션하는 함수
      function redirect() {
        window.location.href = "https://gkakxjaus24.github.io/KIOSK/index.html"; // 홈페이지 URL을 변경하세요.
      }
      
      // 일정 시간(밀리초) 후에 redirect() 함수를 호출합니다.
      setTimeout(redirect, 120000); // 120000밀리초(120초) 후에 홈페이지로 이동합니다.
    </script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .flex-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .flex-item {
      border: none;
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2em; /* 추가된 스타일: 글자 폰트 크기 약간 증가 */
      text-align : center;
    }

    .text-animation {
      position: absolute;
      top: 10px;
      left: 100%;
      white-space: nowrap;
      animation: slide-right 20s linear infinite;
      font-weight: bold;
      color: red;
    }

    @keyframes slide-right {
      0% { left: 100%; }
      100% { left: -100%; }
    }
    
    .button {
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: normal;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .button:hover, .button:focus {
      font-weight: bold;
      border: 1px solid black;
    }
    
    /* 추가된 스타일: .flex-item 내부의 div 요소들을 가로로 정렬 */
    .flex-item:nth-child(3) {
      display: flex;
      justify-content: center;
    }
    
    /* 추가된 스타일: .flex-item:nth-child(3) 내부의 div 요소들의 스타일 */
    .flex-item:nth-child(3) > div {
      width: 30%; /* 가로 폭을 30%로 설정 */
      height: 100px;
      margin: 70px; /* 양옆으로 5px의 마진을 추가 */
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
      <div class="text-animation">
        This hostel is currently running an automated check-in system. Please read the hostel rules carefully. <br> 为了提供更具性价比的服务，本店使用无人运营方式以节约人工成本。请仔细阅读各处粘贴的指南。如需帮助，请随时拨打服务电话。<br> 当ホステルは無人で運営しております。あちこちにある案内文をよく読んで下さる様お願いたします。ですが 、何か必要なものがありましたらいつでもお電話ください。<br> 저희 호스텔은 무인으로 운영하고 있습니다. 곳곳에 있는 안내문을 잘 읽어보세요.  하지만 도움이 필요하면 언제든지 전화주세요
      </div>
    </div>
    <div class="flex-item"></div>
    <div class="flex-item">
      <!-- 추가된 div 요소들 -->
      <div>&#8592; 왼쪽 리스트 손님 <br><br> 1.왼쪽 리스트에서 이름/방(침대)번호 확인<br><br>2.방(침대)번호에 맞는 슬리퍼를 신으세요<br><br>3.방으로 들어가세요. 방문은 열려 있습니다.<br><br>
(수건,치약,칫솔,귀마개 카운터 위에 있습니다)</div>
      <div>오른쪽 리스트 손님&#8594; <br><br>1.오른쪽 리스트에서 이름/방번호 확인<br><br>2.방번호에 맞는 슬리퍼를 신으세요<br><br>3.전화주세요. 방 비밀번호를 알려줄게요<br><br>
(수건,치약,칫솔,귀마개 카운터 위에 있습니다)</div>
    </div>
    <div class="flex-item"></div>
    <div class="flex-item">
      <a href="https://gkakxjaus24.github.io/KIOSK/자주묻는 질문_한국어.html" class="button" style="border: 1px solid black;">HELP</a>
    </div>
    <div class="flex-item">
      <a href="https://gkakxjaus24.github.io/KIOSK/index.html" class="button" style="border: 1px solid black;">처음으로</a>
    </div>
  </div>
</body>
</html>
